spring.application.name=zenflow-back-end-java

server.port=${PORT:8080}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH}
calendar.credentials.path=${CALENDAR_CREDENTIALS_PATH}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false